# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=False

# matches Application 'Alias' in IIS
IIS_APP_ALIAS=gsicosttool

# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database

# Sample Django database settings for PostgreSQL (requires package psycopg2)
#		DATABASES = {
#			'default': {
#		       'ENGINE': 'django.db.backends.postgresql',
#		       'NAME': '{DATABASENAME}',
#		       'USER': '{USER}',
#		       'PASSWORD': '{PASSWORD}',
#		       'HOST': '127.0.0.1',
#		       'PORT': '{PORT}',
#		       'DATABASE_SCHEMA': 'pubic'
#			}
#		}
# PostgreSQL
DATABASE_URL=postgres://{USER}:{PASSWORD}@127.0.0.1:{PORT}/{DATABASENAME}

# Sample Django database settings for Microsoft SQL Server (requires package pyodbc)
#		DATABASES = {
#			'default': {
#				'ENGINE': 'sql_server.pyodbc',
#				'NAME': '{DATABASENAME}',
#				'USER': '{USER}',
#				'PASSWORD': '{PASSWORD}',
#				'HOST': '{MACHINE_NAME}',
#				'PORT': '',
#		        'OPTIONS': {
#		            'driver': 'ODBC Driver 13 for SQL Server',
#		        },
#			}
#		}
# SQL Server
# DATABASE_URL=mssql://{USER}:{PASSWORD}@{MACHINENAME}:{PORT}/{DATABASENAME}

# Command to create a new secret key:
# PROMPT> python.exe -c "import random; import string; print(''.join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))"

SECRET_KEY=7F7E0!w(s,otdc~_~KF$qeG"#(73`xM'|P]/;T2bYB2%[F@@Gx:+@T7N,uVMO|KIGcOh~SXToo{q2@.SB%41[bvmE(]6_b_9OP`r

ALLOWED_HOSTS=127.0.0.1,localhost,insdev1.tetratech.com

TIME_ZONE='US/Central'

EMAIL_CONTACT='production@acme.com'

HEADER_BANNER_IMAGE_URI='gsicosttool/img/Raleigh_skyline_header.jpg'

HEADER_LOGO_URI='gsicosttool/img/raleigh_city-seal.png'

IS_TESTING_INSTANCE='false'

COPYRIGHT_DISCLAIMER='Disclaimer: This is a Tetra Tech hosted development(prod) environment for the <strong>GSI Cost Tool</strong> project for the City of Raleigh.'

VERSION_INFORMATION='Version 1.021(prod) Updated December 10, 2021'
